{
  "scripts": {
    "mobile:add:android": "npx cap add android",
    "mobile:add:ios": "npx cap add ios",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:dev:android": "npx cap open android",
    "mobile:dev:ios": "npx cap open ios",
    "mobile:update": "npx cap update",
    "mobile:install": "npm install @capacitor/core @capacitor/cli @capacitor/android @capacitor/ios @capacitor/filesystem @capacitor/storage @capacitor/app"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/storage": "^6.0.0"
  }
}
